<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Long Touch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LongTouchViewController" customModule="LongTouch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-6U-3ZD">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="i4g-No-hua"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VHO-Mj-jUN">
                                    <size key="itemSize" width="77.5" height="77.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xnc-98-vY3" customClass="LongTouchCollectionViewCell" customModule="LongTouch2" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XR2-g0-RXl">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-4u-K3C">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j6B-4u-K3C" secondAttribute="height" multiplier="1:1" id="bEA-sw-t0E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6B-4u-K3C" firstAttribute="leading" secondItem="XR2-g0-RXl" secondAttribute="leadingMargin" id="CUs-1c-NKU"/>
                                                <constraint firstItem="j6B-4u-K3C" firstAttribute="top" secondItem="XR2-g0-RXl" secondAttribute="topMargin" id="Hux-iJ-E00"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6B-4u-K3C" secondAttribute="bottom" id="gqa-5l-DdV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="84"/>
                                        <connections>
                                            <outlet property="longTouchView" destination="j6B-4u-K3C" id="mXP-gc-Y2q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ssT-MP-R7O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gzc-6U-3ZD" secondAttribute="bottom" id="COp-cE-UFp"/>
                            <constraint firstItem="gzc-6U-3ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtT-sg-riB"/>
                            <constraint firstItem="gzc-6U-3ZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3d-0R-vhb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qTm-C6-8Sb" appends="YES" id="ER7-au-aE8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LongTouchCollectionView" destination="gzc-6U-3ZD" id="glI-g2-ndL"/>
                        <outlet property="LongTouchOutlet" destination="qTm-C6-8Sb" id="PPt-ON-1tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="3" id="qTm-C6-8Sb">
                    <connections>
                        <action selector="longTouch:" destination="BYZ-38-t0r" id="xDI-pQ-og3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
