<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RouletteViewController" id="BYZ-38-t0r" customClass="RouletteViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-sQ-PrP">
                                <rect key="frame" x="196.5" y="606" width="21" height="21"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8R-zf-Ic9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-dQ-jBh">
                                <rect key="frame" x="29" y="449" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BmK-63-iGh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovp-92-TcO"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cm-dQ-jBh" secondAttribute="trailing" id="I2w-Oe-UsU"/>
                            <constraint firstItem="SaT-sQ-PrP" firstAttribute="top" secondItem="0cm-dQ-jBh" secondAttribute="bottom" constant="50" id="N49-1b-tAc"/>
                            <constraint firstItem="SaT-sQ-PrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZR-3F-nCD"/>
                            <constraint firstItem="0cm-dQ-jBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGb-EW-McK"/>
                            <constraint firstItem="0cm-dQ-jBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkU-74-sBH"/>
                            <constraint firstItem="0cm-dQ-jBh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.241071" id="mfh-nb-No5"/>
                            <constraint firstItem="0cm-dQ-jBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rcU-Pn-bke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picerView" destination="0cm-dQ-jBh" id="ABS-YI-TLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Ly0-pX-reN">
            <objects>
                <viewController id="9qa-NU-kI4" customClass="PickerViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T7-m4-p91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-gH-whC">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9qa-NU-kI4" id="kZO-Bb-gKf"/>
                                    <outlet property="delegate" destination="9qa-NU-kI4" id="u6q-XN-Ntd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GangNam Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-af-F2R">
                                <rect key="frame" x="147.5" y="274" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-5Q-8CP">
                                <rect key="frame" x="197" y="606" width="20" height="22"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="circle.inset.filled" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="9qa-NU-kI4" eventType="touchUpInside" id="vDA-gd-qci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzy-3s-I4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEO-gH-whC" firstAttribute="centerX" secondItem="7T7-m4-p91" secondAttribute="centerX" id="6Ze-6d-QFn"/>
                            <constraint firstItem="vzy-3s-I4J" firstAttribute="trailing" secondItem="PEO-gH-whC" secondAttribute="trailing" id="BKg-wN-WCw"/>
                            <constraint firstItem="PEO-gH-whC" firstAttribute="leading" secondItem="vzy-3s-I4J" secondAttribute="leading" id="NM2-dd-GFr"/>
                            <constraint firstItem="PEO-gH-whC" firstAttribute="top" secondItem="V0n-af-F2R" secondAttribute="bottom" constant="45" id="Zkd-0I-rbh"/>
                            <constraint firstItem="m3W-5Q-8CP" firstAttribute="centerX" secondItem="7T7-m4-p91" secondAttribute="centerX" id="gxa-0E-dXQ"/>
                            <constraint firstItem="V0n-af-F2R" firstAttribute="centerX" secondItem="7T7-m4-p91" secondAttribute="centerX" id="ke5-CX-66K"/>
                            <constraint firstItem="PEO-gH-whC" firstAttribute="height" secondItem="7T7-m4-p91" secondAttribute="height" multiplier="0.241071" id="pfU-9j-0gv"/>
                            <constraint firstItem="PEO-gH-whC" firstAttribute="centerY" secondItem="7T7-m4-p91" secondAttribute="centerY" id="teK-vB-k4n"/>
                            <constraint firstItem="m3W-5Q-8CP" firstAttribute="top" secondItem="PEO-gH-whC" secondAttribute="bottom" constant="50" id="tzb-7d-Q9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="V0n-af-F2R" id="EpT-iK-1eL"/>
                        <outlet property="picker" destination="PEO-gH-whC" id="H4X-ZK-6hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIf-Oj-DUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="98"/>
        </scene>
        <!--Hello World View Controller-->
        <scene sceneID="S0O-0H-Wvx">
            <objects>
                <viewController id="Mnv-PI-Uvz" customClass="HelloWorldViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsv-V3-Bnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-8j-aX5">
                                <rect key="frame" x="20" y="294" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-LM-fpu">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="120"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fx3-K4-I4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-hE-kgx">
                                        <rect key="frame" x="202" y="0.0" width="172" height="120"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="67I-5s-GmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wNf-dh-CXU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-Pr-mR2">
                                <rect key="frame" x="20" y="444" width="374" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-Kk-pOy">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="32"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="0"/>
                                            <segment title="0"/>
                                        </segments>
                                        <connections>
                                            <action selector="helloSegmentChanged:" destination="Mnv-PI-Uvz" eventType="valueChanged" id="rWg-5W-ebW"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-Rw-zHW">
                                        <rect key="frame" x="202" y="0.0" width="172" height="32"/>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="0"/>
                                            <segment title="0"/>
                                        </segments>
                                        <connections>
                                            <action selector="worldSegmentChanged:" destination="Mnv-PI-Uvz" eventType="valueChanged" id="vZA-oq-p1B"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVG-vr-lox"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fK6-8j-aX5" firstAttribute="top" secondItem="iVG-vr-lox" secondAttribute="top" constant="250" id="5At-vw-EQM"/>
                            <constraint firstItem="g1X-Pr-mR2" firstAttribute="top" secondItem="fK6-8j-aX5" secondAttribute="bottom" constant="30" id="Pci-Vd-ddO"/>
                            <constraint firstItem="iVG-vr-lox" firstAttribute="trailing" secondItem="g1X-Pr-mR2" secondAttribute="trailing" constant="20" id="VyC-cd-xcI"/>
                            <constraint firstItem="fK6-8j-aX5" firstAttribute="leading" secondItem="iVG-vr-lox" secondAttribute="leading" constant="20" id="bRS-Ea-au1"/>
                            <constraint firstItem="g1X-Pr-mR2" firstAttribute="leading" secondItem="iVG-vr-lox" secondAttribute="leading" constant="20" id="qkh-jN-Uq1"/>
                            <constraint firstItem="iVG-vr-lox" firstAttribute="trailing" secondItem="fK6-8j-aX5" secondAttribute="trailing" constant="20" id="w0P-rS-yXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="OOC-LM-fpu" id="nh8-o9-Oi3"/>
                        <outlet property="helloSegment" destination="uHy-Kk-pOy" id="exq-kT-Wg8"/>
                        <outlet property="worldLabel" destination="E5w-hE-kgx" id="5FN-yD-A6o"/>
                        <outlet property="worldSegment" destination="7hl-Rw-zHW" id="96X-1k-0Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-ij-FeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.0869565217395" y="97.767857142857139"/>
        </scene>
        <!--Stackview View Controller-->
        <scene sceneID="8v4-54-LgG">
            <objects>
                <viewController id="rlI-Gd-EQk" customClass="StackviewViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isg-3o-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-j2-RsT">
                                <rect key="frame" x="182" y="98" width="50" height="700"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B5L-G6-rda"/>
                                    <constraint firstAttribute="height" constant="700" id="jqS-QB-Isb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-bF-mS9">
                                <rect key="frame" x="198" y="140" width="18.5" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-UQ-PKa">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-hC-dII">
                                        <rect key="frame" x="0.0" y="66" width="18.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-uX-BBm">
                                        <rect key="frame" x="0.0" y="132" width="18.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-QR-2Cl">
                                <rect key="frame" x="197.5" y="364" width="19" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-Ux-7PW">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-TN-ECf">
                                        <rect key="frame" x="0.0" y="66" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-5h-zPT">
                                        <rect key="frame" x="0.0" y="132" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-Pg-ob4">
                                <rect key="frame" x="197.5" y="588" width="19" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-61-80n">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-wS-YLG">
                                        <rect key="frame" x="0.0" y="66" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-nR-KOC">
                                        <rect key="frame" x="0.0" y="132" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-vn-NO4">
                                <rect key="frame" x="184.5" y="803" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cPt-6C-ajf"/>
                                    <constraint firstAttribute="height" constant="45" id="wf4-xz-m6R"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.inset.filled" catalog="system"/>
                                <connections>
                                    <action selector="firstButtonPushed:" destination="rlI-Gd-EQk" eventType="touchUpInside" id="Kuy-G4-5ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u06-bf-56S">
                                <rect key="frame" x="81" y="803" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="16c-2c-rqp"/>
                                    <constraint firstAttribute="height" constant="45" id="RKT-2n-oyb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.inset.filled" catalog="system"/>
                                <connections>
                                    <action selector="secondButtonPushed:" destination="rlI-Gd-EQk" eventType="touchUpInside" id="DXM-9H-RTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-bx-afx">
                                <rect key="frame" x="288" y="803" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="WKv-Oz-aU2"/>
                                    <constraint firstAttribute="height" constant="45" id="bCk-ll-4jG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.inset.filled" catalog="system"/>
                                <connections>
                                    <action selector="thirdButtonPushed:" destination="rlI-Gd-EQk" eventType="touchUpInside" id="DKx-57-eBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkE-9a-ufG"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="kHA-bF-mS9" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" id="5dF-cS-urB"/>
                            <constraint firstItem="kHA-bF-mS9" firstAttribute="centerY" secondItem="isg-3o-fNx" secondAttribute="centerY" multiplier="0.5" id="EWE-Oj-4qD"/>
                            <constraint firstItem="aku-vn-NO4" firstAttribute="top" secondItem="9SC-j2-RsT" secondAttribute="bottom" constant="5" id="Iqu-Sm-CX8"/>
                            <constraint firstItem="WAe-Pg-ob4" firstAttribute="centerY" secondItem="isg-3o-fNx" secondAttribute="centerY" multiplier="1.5" id="Iun-rO-Xtw"/>
                            <constraint firstItem="ngf-QR-2Cl" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" id="KoB-Nh-f3R"/>
                            <constraint firstItem="9SC-j2-RsT" firstAttribute="centerY" secondItem="isg-3o-fNx" secondAttribute="centerY" id="OVd-jf-TVe"/>
                            <constraint firstItem="ngf-QR-2Cl" firstAttribute="centerY" secondItem="isg-3o-fNx" secondAttribute="centerY" id="TbF-b7-Gb5"/>
                            <constraint firstItem="u06-bf-56S" firstAttribute="centerY" secondItem="aku-vn-NO4" secondAttribute="centerY" id="WWS-I3-rLO"/>
                            <constraint firstItem="9SC-j2-RsT" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" id="Z1h-eN-D5P"/>
                            <constraint firstItem="WAe-Pg-ob4" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" id="kbN-Lh-NL6"/>
                            <constraint firstItem="aku-vn-NO4" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" id="plc-fZ-ySX"/>
                            <constraint firstItem="0Ns-bx-afx" firstAttribute="centerY" secondItem="aku-vn-NO4" secondAttribute="centerY" id="qG7-G3-146"/>
                            <constraint firstItem="0Ns-bx-afx" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" multiplier="1.5" id="qzY-Z3-1lh"/>
                            <constraint firstItem="u06-bf-56S" firstAttribute="centerX" secondItem="isg-3o-fNx" secondAttribute="centerX" multiplier="0.5" id="rhi-U6-Xby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstStack" destination="kHA-bF-mS9" id="dBT-uo-YSW"/>
                        <outlet property="secondStack" destination="ngf-QR-2Cl" id="eG2-SL-3Ec"/>
                        <outlet property="thirdStack" destination="WAe-Pg-ob4" id="wT4-76-Vww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-1z-ziV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="98"/>
        </scene>
        <!--Text Button View Controller-->
        <scene sceneID="tX6-il-sBc">
            <objects>
                <viewController id="FKf-lw-Ubz" customClass="TextButtonViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo5-hV-J6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-ef-3Jo">
                                <rect key="frame" x="152" y="277.5" width="110" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="fakeTouched:" destination="FKf-lw-Ubz" eventType="touchUpInside" id="ccP-21-tXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-jo-AHv">
                                <rect key="frame" x="197" y="437" width="20" height="22"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="circle.inset.filled" catalog="system"/>
                                <connections>
                                    <action selector="clearButtonPushed:" destination="FKf-lw-Ubz" eventType="touchUpInside" id="fDO-fg-3p7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wep-7Q-kCM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="LVY-jo-AHv" firstAttribute="centerY" secondItem="uo5-hV-J6A" secondAttribute="centerY" id="1R4-E0-9GT"/>
                            <constraint firstItem="JsC-ef-3Jo" firstAttribute="centerY" secondItem="uo5-hV-J6A" secondAttribute="centerY" multiplier="0.7" id="ToM-xY-Dtu"/>
                            <constraint firstItem="LVY-jo-AHv" firstAttribute="centerX" secondItem="uo5-hV-J6A" secondAttribute="centerX" id="eTA-SF-Uu8"/>
                            <constraint firstItem="JsC-ef-3Jo" firstAttribute="centerX" secondItem="uo5-hV-J6A" secondAttribute="centerX" id="fbK-be-P1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelloButton" destination="JsC-ef-3Jo" id="7Bb-ft-xP3"/>
                        <outlet property="clearButton" destination="LVY-jo-AHv" id="1S6-BT-Cbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcI-Ei-tDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000" y="97.767857142857139"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="riB-5x-soR">
            <objects>
                <viewController storyboardIdentifier="RGBSliderViewController" id="Q5d-Cj-vD8" customClass="RGBSliderViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f41-aX-Gj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-11-Nyc">
                                <rect key="frame" x="13" y="722" width="388" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChange:" destination="Q5d-Cj-vD8" eventType="valueChanged" id="oJz-DG-P6O"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-Wg-NSc">
                                <rect key="frame" x="13" y="767" width="388" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="sliderChange:" destination="Q5d-Cj-vD8" eventType="valueChanged" id="60H-DY-dXx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-bg-qMZ">
                                <rect key="frame" x="13" y="807" width="388" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderChange:" destination="Q5d-Cj-vD8" eventType="valueChanged" id="8AN-pE-8kY"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-7e-6ZH">
                                <rect key="frame" x="80" y="194.5" width="254" height="126"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIc-wJ-Bsn"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="XIc-wJ-Bsn" firstAttribute="bottom" secondItem="uT2-bg-qMZ" secondAttribute="bottom" constant="25" id="2JQ-HI-NoC"/>
                            <constraint firstItem="sbC-7e-6ZH" firstAttribute="height" secondItem="f41-aX-Gj2" secondAttribute="height" multiplier="0.141741" id="IWk-Ve-0Sv"/>
                            <constraint firstItem="2XF-Wg-NSc" firstAttribute="top" secondItem="PNj-11-Nyc" secondAttribute="bottom" constant="15" id="IkX-Mm-fud"/>
                            <constraint firstItem="sbC-7e-6ZH" firstAttribute="leading" secondItem="XIc-wJ-Bsn" secondAttribute="leading" constant="80" id="Krk-eT-5zT"/>
                            <constraint firstItem="XIc-wJ-Bsn" firstAttribute="trailing" secondItem="PNj-11-Nyc" secondAttribute="trailing" constant="15" id="Q0P-yv-VVl"/>
                            <constraint firstItem="XIc-wJ-Bsn" firstAttribute="trailing" secondItem="sbC-7e-6ZH" secondAttribute="trailing" constant="80" id="Q4D-t5-ytd"/>
                            <constraint firstItem="PNj-11-Nyc" firstAttribute="centerX" secondItem="f41-aX-Gj2" secondAttribute="centerX" id="Svw-ba-unb"/>
                            <constraint firstItem="XIc-wJ-Bsn" firstAttribute="trailing" secondItem="uT2-bg-qMZ" secondAttribute="trailing" constant="15" id="dqk-iH-PFu"/>
                            <constraint firstItem="uT2-bg-qMZ" firstAttribute="leading" secondItem="XIc-wJ-Bsn" secondAttribute="leading" constant="15" id="emj-Ea-P5N"/>
                            <constraint firstItem="PNj-11-Nyc" firstAttribute="leading" secondItem="XIc-wJ-Bsn" secondAttribute="leading" constant="15" id="fI5-nV-gA1"/>
                            <constraint firstItem="sbC-7e-6ZH" firstAttribute="top" secondItem="XIc-wJ-Bsn" secondAttribute="top" constant="150" id="kJn-gy-aa9"/>
                            <constraint firstItem="uT2-bg-qMZ" firstAttribute="top" secondItem="2XF-Wg-NSc" secondAttribute="bottom" constant="10" id="l8q-gc-Oq8"/>
                            <constraint firstItem="2XF-Wg-NSc" firstAttribute="leading" secondItem="XIc-wJ-Bsn" secondAttribute="leading" constant="15" id="mYH-lK-z44"/>
                            <constraint firstItem="XIc-wJ-Bsn" firstAttribute="trailing" secondItem="2XF-Wg-NSc" secondAttribute="trailing" constant="15" id="tAf-Kt-xsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="uT2-bg-qMZ" id="SJD-kw-E7A"/>
                        <outlet property="greenSlider" destination="2XF-Wg-NSc" id="mYY-So-H2m"/>
                        <outlet property="redSlider" destination="PNj-11-Nyc" id="1H1-Yx-8Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEL-Z7-O2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="98"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="Qwc-dp-dap">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" id="742-ZE-PDK" customClass="ButtonViewController" customModule="PhoneDle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIB-Y6-gii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-E5-lMt">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UM2-89-4Td"/>
                                    <constraint firstAttribute="width" constant="50" id="k0v-gy-Ua1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="circle.inset.filled" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTouched:" destination="742-ZE-PDK" eventType="touchUpInside" id="bkC-eH-3R1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhX-rz-cfx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="LQ4-E5-lMt" firstAttribute="centerX" secondItem="HIB-Y6-gii" secondAttribute="centerX" id="IrK-SM-rDo"/>
                            <constraint firstItem="LQ4-E5-lMt" firstAttribute="centerY" secondItem="HIB-Y6-gii" secondAttribute="centerY" id="UEi-Rf-eA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dz-Lr-Hat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
